.x-radiolist{
    display: flex;
    flex-wrap: wrap;
    .x-radio{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .x-radiolist-radio-selected{
        background-color:#ccc;
        cursor: default;
    }
    .x-radio-value{
        display: none;
    }
}